name: Deploy to Railway

on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: railwayapp/railway-deploy@v2
        with:
          railwayToken: ${{ secrets.RAILWAY_TOKEN }}
          service: unitron
      - uses: railwayapp/railway-deploy@v2
        with:
          railwayToken: ${{ secrets.RAILWAY_TOKEN }}
          service: martech
      - uses: railwayapp/railway-deploy@v2
        with:
          railwayToken: ${{ secrets.RAILWAY_TOKEN }}
          service: property
      - uses: railwayapp/railway-deploy@v2
        with:
          railwayToken: ${{ secrets.RAILWAY_TOKEN }}
          service: insight-agent
      - uses: railwayapp/railway-deploy@v2
        with:
          railwayToken: ${{ secrets.RAILWAY_TOKEN }}
          service: browse-runner
